<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.chd</groupId>
        <version>3.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chd-boot-module-demo</artifactId>

    <dependencies>
        <dependency>
             <groupId>com.chd</groupId>
            <artifactId>chd-boot-base-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>SpringCloud</id>
            <!-- 引入springboot独立启动-->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <!-- 引入微服务Starter依赖 -->
            <dependencies>
                <dependency>
                    <groupId>com.chd</groupId>
                    <artifactId>chd-boot-starter-cloud</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.chd</groupId>
                    <artifactId>chd-boot-starter-job</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>