<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
       <artifactId>framework-parent</artifactId>
       <groupId>com.chd</groupId>
        <version>3.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chd-cloud-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chd-cloud-gateway</module>
        <module>chd-cloud-nacos</module>
        <!-- <module>chd-cloud-sentinel</module> -->
        <module>chd-cloud-monitor</module>
        <module>chd-cloud-system-start</module>
        <!-- <module>chd-cloud-xxljob</module> -->
        <!-- <module>chd-cloud-test</module> -->
    </modules>



</project>