${AnsiColor.BRIGHT_BLUE}
   
    .o88b. db   db d8888b.         .d88b.  db    db d88888b d8888b. .d8888. d88888b d88888b 
d8P  Y8 88   88 88  `8D        .8P  Y8. 88    88 88'     88  `8D 88'  YP 88'     88'     
8P      88ooo88 88   88        88    88 Y8    8P 88ooooo 88oobY' `8bo.   88ooooo 88ooooo 
8b      88~~~88 88   88 C8888D 88    88 `8b  d8' 88~~~~~ 88`8b     `Y8b. 88~~~~~ 88~~~~~ 
Y8b  d8 88   88 88  .8D        `8b  d8'  `8bd8'  88.     88 `88. db   8D 88.     88.     
 `Y88P' YP   YP Y8888D'         `Y88P'     YP    Y88888P 88   YD `8888Y' Y88888P Y88888P 


${AnsiColor.BRIGHT_GREEN}
Application Version: 3.3.0
Flowable Version:  6.5.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
